<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PKHR6W"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PKHR6W');</script>
  <!-- End Google Tag Manager -->


  <h1>Thank you for your order!</h1>

  <!-- include dependencies -->
  <script src="dist/jquery.js"></script>
  <script src="dist/jquery.cookie.js"></script>

  <!-- include our custom library -->
  <script src="corelaunch-OfficeAutoPilot2GTM.js"></script>

  <script>
    officeAutoPilot2GTM.send();
  </script>
</body>
</html>